spring.application.name=GoldenNotes
spring.datasource.url=jdbc:h2:mem:goldennotes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=goldennotes
spring.datasource.password=gramaltin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true